# demo

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/example/demo/domain/entity/: Ts.java
demo-facade/: pom.xml
demo-facade/src/main/java/com/example/demo/facade/: DemoApplication.java
demo-facade/src/main/java/com/example/demo/facade/controller/: TestController.java
demo-facade/src/test/java/: DemoApplicationTest.java
demo-repository/: pom.xml
demo-repository/src/main/java/com/example/demo/repository/: MybatisGenerator.java
demo-repository/src/main/java/com/example/demo/repository/config/: PlatformMapper.java
demo-repository/src/main/java/com/example/demo/repository/config/datasource/: DruidConfiguration.java  DruidDataSourceProperties.java
demo-repository/src/main/java/com/example/demo/repository/mapper/: TsMapper.java
demo-repository/src/main/resources/: generatorConfig.xml
demo-repository/src/main/resources/mybatis/: TsMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/service/: TestService.java
demo-service/src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
